\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}针孔成像模型}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 小孔成像简化示意图\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camera1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相机坐标系统}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}坐标系概述}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 小孔成像数学模型\relax }}{2}\protected@file@percent }
\newlabel{fig:camera2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}世界坐标系到相机坐标系}{2}\protected@file@percent }
\newlabel{ex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}相机坐标系到图像物理坐标系}{2}\protected@file@percent }
\newlabel{eq:in1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}图像物理坐标系到像素坐标系}{3}\protected@file@percent }
\newlabel{eq:in2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}标定矩阵}{3}\protected@file@percent }
\newlabel{ww}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理理解}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}畸变}{3}\protected@file@percent }
\newlabel{eq:dis1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 径向畸变\relax }}{4}\protected@file@percent }
\newlabel{fig:dis1}{{3}{4}}
\newlabel{eq:dis2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 切向畸变\relax }}{4}\protected@file@percent }
\newlabel{fig:dis2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}张氏标定}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}获取标定图像}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}提取成像平面角点}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}提取亚像素角点信息}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 亚像素优化\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}标定计算过程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}评价}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}标定效果}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 内参矩阵结果对比\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 畸变参数结果对比\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果评估与误差源分析}{7}\protected@file@percent }
