\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}针孔成像模型}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 小孔成像简化示意图\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camera1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 小孔成像数学模型\relax }}{1}}
\newlabel{fig:camera2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相机坐标系统}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}坐标系概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}世界坐标系到相机坐标系}{2}}
\newlabel{ex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}相机坐标系到图像物理坐标系}{2}}
\newlabel{eq:in1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}图像物理坐标系到像素坐标系}{2}}
\newlabel{eq:in2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}标定矩阵}{2}}
\newlabel{ww}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理理解}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}畸变}{3}}
\newlabel{eq:dis1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 径向畸变\relax }}{3}}
\newlabel{fig:dis1}{{3}{3}}
\newlabel{eq:dis2}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}张氏标定}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 切向畸变\relax }}{4}}
\newlabel{fig:dis2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}获取标定图像}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}提取成像平面角点}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}提取亚像素角点信息}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 亚像素优化\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}标定计算过程}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}评价}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}标定效果}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 内参矩阵结果对比\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 畸变参数结果对比\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果评估与误差源分析}{5}}
